<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <style>
      .login.page {
  height: 200px;
  margin-top: -100px;
  position: absolute;
border: 2px solid #a1a1a1;
    border-radius: 25px;
  text-align: center;
  top: 70%;
  width: 80%;
  font-family: "Times New Roman";
    font-size: 20px;
  background-color:  #d0e4fe;;
}


.chat.page{
  display:none;

}
.chat.room{
  
  display:none;
}
.privateRoom{
  height=50px;
  width=80px;
  border-color: white;
  position: relative;
  left:20px;
  display: none;
}
.chat.room { background:#00FFFF; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
  
  table{
    text-align: left;
    font-family: sans-serif;
  font-size: 18px;
    width: 100%;
    margin-left: 100px;
      
      border-style: outset;
      display: block;
  }
  td{
    background-color: #8FBC8F;
    height:50px;
    border: solid 5px #c9c9c9;
  box-shadow: inset 0 0 0 1px #707070;
  }
    </style>
  </head>

  <body>
    <!--Log in page-->
    <div class="login page">
        Username: <input type="text" id="username"/>
        <button id="login_btn" onClick="logIn()">log in</button>
    </div>
<!--Create room and join room-->
    <div class="chat page">
      <table>
        <thead></thead>
        <tbody>
          <tr>
            <td> Create a room:
            <input type="text" class="chatPage" id="room" placeholder="Get a new room"/>
             <button id="createRoom" onClick="createRoom()"> Get a room!</button> <br></td>
      </tr>
  <!--Create private room-->
  <tr>
    <td>Private room name:
    <input type="text" class="chatPage" id="privateRoom"/>

  Password:
  <input type="text" id="psw"/>
  <button onClick="createPrivateRoom()">Create</button></td>

<!--Join Room-->
<tr>
  <td>
    Join public room: <input type="text" class="chatPage" id="joinRoom" placeholder="Type the room that you want to join"/>
      <button id="join" onClick="joinRoom()">Join</button>
   </td>
</tr>
     <!--Join private room-->
  <tr>
    <td>
    Join private room: <input type="text" id="joinPrivateRoom" class="chatPage"/>
    Password:<input type="text" id="roomPSW"/>
    <button onClick='joinPrivateRoom()'>Join</button>
  </td>
</tr>
</tbody>
</table>
    </div>

<!--Chat room page-->
    
    <div class="chat room">
      <ul id="messages"></ul>
      <input id="inputMessage" autocomplete="off" /><button onClick="sendMessage()">Send</button>
<!--Anonymous-->
      <input type="radio" name="send" id="anonymous" value="anonymous"/>Anonymous
      <input type="radio" name="send" id="name" value="Use my name"/>Stick to my name
      <br>
<!--Send message-->
      Send to: <input type="text" id="target" autocomplete="off" />
      Message:<input type="text" id="privateMessage" autocomplete="off"/>
      <button onClick="sendPrivateMessage();">Send Private Message</button><br>
      Kick: <input  type="text" id="kickedUser"/><button onClick="kickUser()">Kick</button>
      <br>
      <input type="text" id="banner" placeholder="Ban a user from accessing the room"/><button onClick="banUser()">Ban</button>
      <br>
      <input type = "text" id = "SwitchAdmin" placeholder="Wanna give the admin to someone else?"/><button onClick = "switchAdmin()">Switch</button>
      <!--Private chat room-->
      <div class="privateRoom">
        <p>I'm a private chat room</p>
        <ul id='privateMsg'></ul>
      </div>

  </div>
  <script>
   //get username
    var $loginPage= $('.login.page');
    var $chatPage=$('.chat.page');
    var $chatRoom=$('.chat.room');
    var $messages = $('.messages'); // Messages area
    var $inputMessage = $('.inputMessage'); // Input message input box
    var user;
    var currentRoom = "kkk";
    
    var socket= io.connect('http://ec2-54-186-201-128.us-west-2.compute.amazonaws.com:3000');
   
    //switch admin
    function switchAdmin(){
      var target = document.getElementById('SwitchAdmin').value;
      socket.emit("switchAdmin",{"targetUser":target,"creator":user, "roomName": currentRoom});
    }
    socket.on('switchAdmin_to_client',function(data){
        alert('Admin switched!');
    });


    function logIn(){
     user=document.getElementById('username').value;
     socket.emit("username",{"username":user});
     socket.on('username_to_client',function(data){
      $loginPage.fadeOut();
      $chatPage.show();
      user = data.username;
     });
   }

     //Create a new room
     function createRoom(){
      var room=document.getElementById('room').value;
      socket.emit("createroom",{"roomName":room,"creator":user});
      socket.on('room_to_client',function(data){
        if(data.room=="room already created"){
          alert("room already created");
        }else{
          currentRoom=room;
        $chatPage.show();
        $chatRoom.fadeOut();
        }
      });
    }

    function createPrivateRoom(){
          
      var privateRoom=document.getElementById('privateRoom').value;
      var psw=document.getElementById('psw').value;
          
      socket.emit('createPrivateRoom',{"creator":user,"password":psw,"roomName":privateRoom});
          
      socket.on('privateRoom_to_client',function(data){
        if(data.created==true){
          alert(data.room+" is created!");
          $chatPage.fadeOut();
          $chatRoom.show();
          currentRoom=privateRoom;
        }else{
          alert(data.room);
        }
      });
    }
    //join a room
    function joinRoom(){
      // alert('joining');
      var room = document.getElementById('joinRoom').value;
      console.log(room);
      console.log(user);
      console.log(socket);
      socket.emit('joinRoom',{"roomName":room,"username":user});  
      // alert('emitting');
      socket.on("joinroom_to_client",function(data){
        if(data.exist==true && data.permitted==true){
            $chatPage.fadeOut();
            $chatRoom.show();
            currentRoom = room;

      }else if(data.exist==false){
        alert("The room does not exist");
      }else{
        alert("We feel sorry that you are permanently exiled");
      }
      });
    }



    function joinPrivateRoom(){
      var privateRoom=document.getElementById('joinPrivateRoom').value;
      var psw=document.getElementById('roomPSW').value;
      
      socket.emit('joinPrivateRoom',{"roomName":privateRoom,"password":psw,"username":user});
      
      socket.on('joinPrivateRoom_to_client',function(data){
        if(data.exist&data.permitted){
          $chatPage.fadeOut();
          $chatRoom.show();
          currentRoom=privateRoom;
        }else if(!data.exist){
          alert(privateRoom+' does not exist');
        }else{
          alert('Sorry you are not permitted to join');
        }
      });
    }

    //Send message
   function sendMessage(){
      socket.emit('chat message',{"message":$('#inputMessage').val(),"author":user,"roomName":currentRoom});
    }

    socket.on('chat_message_to_client',function(data){
        if(document.getElementById('anonymous').checked){
          $('#messages').append($('<li>').text("Anonymous: "+data.message));
        }else{
          if(data.creator=='yes'){
           $('#messages').append($('<li>').text("(Admin) "+data.author+": "+data.message));
         }else{
             $('#messages').append($('<li>').text(data.author+": "+data.message));
         }
        }
      });
     //Send message end

     //Send private message
      function sendPrivateMessage(){
       var targetUser = document.getElementById('target').value;
       var msg = document.getElementById('privateMessage').value;
       socket.emit('privateMsg', {
        "target" : targetUser,
        "message" : msg,
        "author" : user
       });
      }

       socket.on('privateMsg_client',function(data){
          if(document.getElementById('anonymous').checked){
            alert("private message from anonymous"+" : "+data.message);
          }else{
            alert("private message from"+data.author+" : "+data.message);
          }
       });//////////////???????????????

//Kicking people 
      function kickUser(){
        var kickedUser=document.getElementById('kickedUser').value;
        socket.emit('kick',{'creator':user,"roomName":currentRoom,"kickedUser":kickedUser});
      }

  socket.on('kick_to_client',function(data){
          
          if(data.message=='yes'){
            socket.emit('kickedUser',{"room":data.rooName,"username":data.kickedUser});
          }
           // socket.on('kickSuccess',function(data){
             // if(data.kicked){
               // alert('Done!');
             // }else{
             //   alert('User does not exist or he/she has already been kicked out');
             // }
            //})

          //}else{
          //  alert('kicking failed');
         // }
        });
//Being kicked
      socket.on('kickSuccess',function(){
        alert('Sorry you are kicked out');
          $chatRoom.fadeOut();
          $chatPage.show();
      });
  //Ban
  function banUser(){
    var bannedUser=document.getElementById('banner').value;
    socket.emit('ban',{"creator":user,"roomName": currentRoom, "banner":bannedUser});
  }

   socket.on('ban_to_client',function(data){///////////???????????????not bang done
      if(data.message){
      alert('Bang! Done!');
      socket.emit('ban_to_server',{"banner":data.banner});
    }
    });
   

//Being banned
    socket.on('banned',function(){
      alert('Sorry you are exiled');
      $chatRoom.fadeOut();
          $chatPage.show();
    })
  
   </script>

  </body>
</html>